<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="n i b a i x">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://blog.nibaix.com/2022/05/12/manage-disk-quota-step-by-step/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Manage Disk Quota Step by Step">
<meta property="og:url" content="http://blog.nibaix.com/2022/05/12/manage-disk-quota-step-by-step/index.html">
<meta property="og:site_name" content="芝士盒">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.nibaix.com/images/redefine-og.webp">
<meta property="article:published_time" content="2022-05-12T06:37:56.000Z">
<meta property="article:modified_time" content="2025-09-14T06:10:38.429Z">
<meta property="article:author" content="nibaix">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="IT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.nibaix.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Manage Disk Quota Step by Step | 芝士盒
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.nibaix.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                芝士盒
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">62</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">153</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Manage Disk Quota Step by Step</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">n i b a i x</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv6</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-05-12 14:37:56</span>
        <span class="mobile">2022-05-12 14:37:56</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-09-14 14:10:38</span>
            <span class="mobile">2025-09-14 14:10:38</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/DEFAULT/">DEFAULT</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/linux/">linux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/IT/">IT</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="Enable-Quota"><a href="#Enable-Quota" class="headerlink" title="Enable Quota"></a>Enable Quota</h2><div class="code-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">% <span class="built_in">cat</span> /etc/fstab</span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># /etc/fstab</span></span><br><span class="line"><span class="comment"># Created by anaconda on Fri Jul 26 19:45:28 2019</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Accessible filesystems, by reference, are maintained under &#x27;/dev/disk&#x27;</span></span><br><span class="line"><span class="comment"># See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">/dev/vg_chipgun0/lv_root		/		ext4	defaults	1 1</span><br><span class="line">UUID=1d4e1b07-4ab2-46d0-989d-95968627ffa0 /boot                   ext4    defaults        1 2</span><br><span class="line">UUID=7738-A39E          /boot/efi               vfat    <span class="built_in">umask</span>=0077,shortname=winnt 0 0</span><br><span class="line">/dev/mapper/vg_chipgun0-lv_swap swap                    swap    defaults        0 0</span><br><span class="line">tmpfs                   /dev/shm                tmpfs   defaults        0 0</span><br><span class="line">devpts                  /dev/pts                devpts  gid=5,mode=620  0 0</span><br><span class="line">sysfs                   /sys                    sysfs   defaults        0 0</span><br><span class="line">proc                    /proc                   proc    defaults        0 0</span><br><span class="line">/t/iso/rhel-server-6.10-x86_64-dvd.iso	/t/iso/loop		iso9660 defaults,ro,loop 0 0</span><br><span class="line">UUID=<span class="string">&quot;4bcb3b77-8b05-416e-8650-dad4cb38f8ca&quot;</span> /p                   xfs    defaults        0 0</span><br><span class="line">UUID=<span class="string">&quot;1298f072-6db9-46a5-8129-89a40d5fc14f&quot;</span> /l                   xfs    defaults        0 0</span><br><span class="line">UUID=<span class="string">&quot;bb8414b8-181f-43ef-a8f4-0e21841ef4a0&quot;</span> /h                   xfs    defaults        0 0</span><br><span class="line">UUID=<span class="string">&quot;90359d7e-0ad8-41f6-83f1-a168e27c11b3&quot;</span> /p/w   xfs  defaults,usrquota,grpquota      1 2</span><br></pre></td></tr></table></figure></div>
<p>Looking at the last line of &#x2F;etc&#x2F;fstab above, both <strong>usrquota</strong> and <strong>grpquota</strong> are added in option domain.</p>
<span id="more"></span>

<p>Any changes made in <em>&#x2F;etc&#x2F;fstab</em> file will not apply until next time system reboots. This is also applies on the disk quota options which we have recently added in this file. We have two choices here; either restart the system or remount the associated partition. Wherever possible we should always choose the first option. But in several situations immediate restart is not possible. In that case we can use second option.</p>
<table>
<thead>
<tr>
<th>Domain</th>
<th>Filed</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>UUID&#x3D;””</td>
<td>What to mount</td>
<td>Device which we want to mount. We can use device name, UUID and label in this filed to represent the device.</td>
</tr>
<tr>
<td>&#x2F;p&#x2F;w</td>
<td>Where to mount</td>
<td>The directory in main Linux File System where we want to mount the device.</td>
</tr>
<tr>
<td>xfs</td>
<td>File system</td>
<td>File system type of device.</td>
</tr>
<tr>
<td><strong>defaults,usrquota,grpquota</strong></td>
<td>Options</td>
<td>Mount options which control the mount process. To enable user quota add <strong>usrquota</strong> option and to enable group quota add <strong>grpquota</strong> option.</td>
</tr>
<tr>
<td>0</td>
<td>Dump support</td>
<td>To enable the dump on this device use 1. Use 0 to disable the dump.</td>
</tr>
<tr>
<td>0</td>
<td>Automatic check</td>
<td>Whether this device should be checked while mounting or not. To disable use 0, to enable use 1 (for root partition) or 2 (for all partitions except root partition).</td>
</tr>
</tbody></table>
<h2 id="Remount-File-System"><a href="#Remount-File-System" class="headerlink" title="Remount File System"></a>Remount File System</h2><div class="code-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">% <span class="built_in">sudo</span> mount -o remount /p/w</span><br><span class="line">% mount | grep /p/w </span><br></pre></td></tr></table></figure></div>

<h2 id="Create-Quota-File"><a href="#Create-Quota-File" class="headerlink" title="Create Quota File"></a>Create Quota File</h2><div class="code-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">% <span class="built_in">sudo</span> quotacheck -cug /p/w</span><br><span class="line">% <span class="built_in">ls</span> /p/w/</span><br><span class="line">aquota.group   aquota.user  lost+found/</span><br></pre></td></tr></table></figure></div>

<p>This command will create necessary files for quota. Let’s understand this command in detail.</p>
<p><strong>quotacheck</strong> : This command is used to check the quota implementation in partition.</p>
<p><strong>-c</strong> : This option is used to create the quota files in specified partition.</p>
<p><strong>-u</strong> : This option is used to check the user quota.</p>
<p><strong>-g</strong> : This option is used to check the group quota.</p>
<p>Basically this command will check quota entries in specified partition. If <em>aquota.user</em> and <em>aquota.group</em> files are not available in specified partition, it will create them.</p>
<p>We need to run above command only once for each partition where we want to configure the disk quota. Once necessary files are created, following command is used to sync the disk quota database table with current disk usages.</p>
<div class="code-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">% <span class="built_in">sudo</span> quotacheck -avug</span><br><span class="line">quotacheck: Your kernel probably supports journaled quota but you are not using it. Consider switching to journaled quota to avoid running quotacheck after an clean shutdown.</span><br><span class="line">quotacheck: Scanning /dev/sdb1 [/p/w] <span class="keyword">done</span></span><br><span class="line">quotacheck: Checked 2 directories and 2 files</span><br></pre></td></tr></table></figure></div>

<p><strong>-a</strong> : This option is used to check all quota enabled partitions.</p>
<p><strong>-v</strong> : This option is used to print real time updates as command proceeds.</p>
<p><strong>-u</strong> : This option is used to check user disk quota information.</p>
<p><strong>-g</strong> : This option is used to check group disk quota information.</p>
<blockquote>
<p><strong>aquota.user</strong> and <strong>aquota.group</strong> files are used to store quota configuration values for user and group respectively. Quota database keeps track of disk usage. How much space is allowed to a particular user is configured in <strong>aquota.user</strong> file while how much space has been used by that user is tracked in quota database table. The <strong>aquota.user</strong> and <strong>aquota.group</strong> both are binary files which mean we cannot read or write them directly.</p>
</blockquote>
<h2 id="Configure-Quota-Policies"><a href="#Configure-Quota-Policies" class="headerlink" title="Configure Quota Policies"></a>Configure Quota Policies</h2><p>To configure quota policies, we have to define three values; soft limit, hard limit and grace period.</p>
<p><strong>Soft limit</strong>: - This limit is flexible. User or group is allowed to cross this limit temporary.</p>
<p><strong>Hard limit</strong>: - This is fixed limit. User or group is not allowed to cross this limit.</p>
<p><strong>Grace period</strong>: - This is the time period in which user or group is allowed to use additional space beyond the soft limit.</p>
<p>To understand quota policies practically, let’s create some dummy requirements.</p>
<table>
<thead>
<tr>
<th>User &#x2F;Group</th>
<th>Block Size Soft Limit</th>
<th>Block Size Hard Limit</th>
<th>Grace period</th>
<th>Inode Soft Limit</th>
<th>Inode Hard limit</th>
<th>Grace period</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>100Mb</td>
<td>200Mb</td>
<td>2 Minutes</td>
<td>10</td>
<td>10</td>
<td><strong>Nil</strong></td>
</tr>
<tr>
<td>b</td>
<td>200Mb</td>
<td>200Mb</td>
<td><strong>Nil</strong></td>
<td>10</td>
<td>20</td>
<td>5 hours</td>
</tr>
<tr>
<td>quotatest</td>
<td>1000Mb</td>
<td>1500Mb</td>
<td>1 Day</td>
<td>100</td>
<td>150</td>
<td>5 days</td>
</tr>
</tbody></table>
<p><em>Nil: - If both soft limit and hard limit are same, there is no need to configure this value.</em></p>
<h3 id="Configure-Limit-for-User-and-Group"><a href="#Configure-Limit-for-User-and-Group" class="headerlink" title="Configure Limit for User and Group"></a>Configure Limit for User and Group</h3><div class="code-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% <span class="built_in">sudo</span> edquota -a</span><br></pre></td></tr></table></figure></div>

<p>Above command will open user quota configuration file.</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/05/12/manage-disk-quota-step-by-step/ls20-12-edquota-a.jpg"
                      class=""
                >

<p>This file has seven columns</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Filesystem</td>
<td>Partition where this quota will apply</td>
</tr>
<tr>
<td>2</td>
<td>blocks</td>
<td>Number of blocks currently used by this user</td>
</tr>
<tr>
<td>3</td>
<td>soft</td>
<td>Soft block size limit for user</td>
</tr>
<tr>
<td>4</td>
<td>hard</td>
<td>Hard block size limit for user</td>
</tr>
<tr>
<td>5</td>
<td>inodes</td>
<td>Number of inodes currently used by this user</td>
</tr>
<tr>
<td>6</td>
<td>soft</td>
<td>Soft inodes limit for user</td>
</tr>
<tr>
<td>7</td>
<td>hard</td>
<td>hard inodes limit for user</td>
</tr>
</tbody></table>
<p>Let’s update this file</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/05/12/manage-disk-quota-step-by-step/ls20-13-edquota-a.jpg"
                      class=""
                >

<p><em><strong>Default block size is 1Kb. (1block &#x3D; 1Kb).</strong></em></p>
<p>Configure the quota limit for user <strong>b</strong></p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/05/12/manage-disk-quota-step-by-step/ls20-14-edquota-b.jpg"
                      class=""
                >

<p>Group quota is also defined in same manner. By default <strong>edquota</strong> command is used to set quota for users. To set quota for group we have to use <strong>–g</strong> option with this command. Let’s define group quota for group <em>quotatest</em>.</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/05/12/manage-disk-quota-step-by-step/ls20-15-edquota-group.jpg"
                      class=""
                >

<h3 id="Configure-Grace-Period"><a href="#Configure-Grace-Period" class="headerlink" title="Configure Grace Period"></a>Configure Grace Period</h3><p>By default grace period is set to seven days. It means user or group will be able to use resources (block size or inodes after soft limit) till seven days. After seven days they will be denied to use any additional resources. We can adjust grace period as per our requirement.</p>
<p>Let’s configure grace period for user <strong>a</strong> and user <strong>b</strong>.</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/05/12/manage-disk-quota-step-by-step/ls20-17-edquota-t-a.jpg"
                      class=""
                >

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/05/12/manage-disk-quota-step-by-step/ls20-18-grace-perid-user-b.jpg"
                      class=""
                >

<p>Configure grace period for group <strong>quotatest</strong>.</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/05/12/manage-disk-quota-step-by-step/ls20-19-grace-period-group.jpg"
                      class=""
                >

<blockquote>
<p>Never put space between value and unit for example “5 days” will be wrong entry, correct entry will be “5days”. A space between value and unit or undefined value will generate <em><strong>edquota cannot read individual grace time from file</strong></em> error message.</p>
</blockquote>
<p>Finally enable quota with following command.</p>
<p><code>quotaon /p/w</code></p>
<h2 id="Test-Disk-Quota"><a href="#Test-Disk-Quota" class="headerlink" title="Test Disk Quota"></a>Test Disk Quota</h2><p>To verify disk quota setup, we can use following commands.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>quota [user name]</td>
<td>To view quota uses by user</td>
</tr>
<tr>
<td>quota –g [group name]</td>
<td>To view quota uses by group</td>
</tr>
<tr>
<td>repquota –a</td>
<td>To view quota uses by all users and groups</td>
</tr>
</tbody></table>
<h2 id="Summary-important-commands-for-quota-management"><a href="#Summary-important-commands-for-quota-management" class="headerlink" title="Summary: important commands for quota management"></a>Summary: important commands for quota management</h2><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>quotacheck</td>
<td>This command is used to check quota implementation and update quota database from file system. This command is also used to create aquota.user and aquota.group files, if they are not created manually.</td>
</tr>
<tr>
<td>edquota</td>
<td>This command is used to configure quota values for user and group.</td>
</tr>
<tr>
<td>quota</td>
<td>This command is used to view the quota uses for specific user or group.</td>
</tr>
<tr>
<td>repquota</td>
<td>This command is used to view the quota uses for all users and group.</td>
</tr>
<tr>
<td>quotaoff</td>
<td>This command is used to turnoff quota temporary.</td>
</tr>
<tr>
<td>quotaon</td>
<td>This command is used to enable quota again if it is disabled.</td>
</tr>
</tbody></table>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Manage Disk Quota Step by Step</li>
        <li><strong>Author:</strong> n i b a i x</li>
        <li><strong>Created at
                :</strong> 2022-05-12 14:37:56</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-09-14 14:10:38
            </li>
        
        <li>
            <strong>Link:</strong> https://blog.nibaix.com/2022/05/12/manage-disk-quota-step-by-step/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/linux/">#linux</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/IT/">#IT</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2022/05/16/%E4%B8%8A%E6%B5%B7%E6%AF%8F%E6%97%A5%E7%96%AB%E6%83%85%E8%B5%B0%E5%8A%BF2022-5-15/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">上海每日疫情走势2022-5-15</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2022/05/12/%E4%B8%8A%E6%B5%B7%E6%AF%8F%E6%97%A5%E7%96%AB%E6%83%85%E8%B5%B0%E5%8A%BF2022-5-11/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">上海每日疫情走势2022-5-11</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Manage Disk Quota Step by Step</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Enable-Quota"><span class="nav-text">Enable Quota</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Remount-File-System"><span class="nav-text">Remount File System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-Quota-File"><span class="nav-text">Create Quota File</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-Quota-Policies"><span class="nav-text">Configure Quota Policies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Configure-Limit-for-User-and-Group"><span class="nav-text">Configure Limit for User and Group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configure-Grace-Period"><span class="nav-text">Configure Grace Period</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-Disk-Quota"><span class="nav-text">Test Disk Quota</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary-important-commands-for-quota-management"><span class="nav-text">Summary: important commands for quota management</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">n i b a i x</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        153 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>