<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Markdown Cheat Sheet | 芝士盒</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="article">
<meta property="og:title" content="Markdown Cheat Sheet">
<meta property="og:url" content="http://blog.nibaix.com/2022/03/30/markdown-cheat-sheet/index.html">
<meta property="og:site_name" content="芝士盒">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.nibaix.com/2022/03/30/markdown-cheat-sheet/markdown-cheat-sheet.png">
<meta property="og:image" content="http://blog.nibaix.com/pdf/pdf-icon.png">
<meta property="article:published_time" content="2022-03-30T12:20:49.000Z">
<meta property="article:modified_time" content="2022-07-09T12:51:02.000Z">
<meta property="article:author" content="nibaix">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.nibaix.com/2022/03/30/markdown-cheat-sheet/markdown-cheat-sheet.png">
  
    <link rel="alternate" href="/atom.xml" title="芝士盒" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">芝士盒</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">What&#39;s the story?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.nibaix.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-markdown-cheat-sheet" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/30/markdown-cheat-sheet/" class="article-date">
  <time class="dt-published" datetime="2022-03-30T12:20:49.000Z" itemprop="datePublished">2022-03-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Program/">Program</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Markdown Cheat Sheet
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <img src="/2022/03/30/markdown-cheat-sheet/markdown-cheat-sheet.png" class="verilog-mode.el">

<span id="more"></span>

<p><img src="/pdf/pdf-icon.png" width="24"> <a href="/2022/03/30/markdown-cheat-sheet/markdown_cheat_sheet.pdf" title="Download Markdown Cheat Sheet">Download Markdown Cheat Sheet</a></p>
<h2 id="Markdown-Headers"><a href="#Markdown-Headers" class="headerlink" title="Markdown Headers"></a>Markdown Headers</h2><p>There are two ways to create a header in Markdown: by using hashes or by using underlines.</p>
<h3 id="Hashes"><a href="#Hashes" class="headerlink" title="Hashes"></a>Hashes</h3><p>The first option, creating headers with hash signs, is more compact and quicker to type:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Primary header (similar to HTML H1 tag)</span><br><span class="line">## Secondary header (similar to HTML H2 tag)</span><br><span class="line">### Tertiary header (similar to HTML H3 tag)</span><br><span class="line">#### Quaternary header (similar to HTML H4 tag)</span><br></pre></td></tr></table></figure>

<h3 id="Underlined-headers"><a href="#Underlined-headers" class="headerlink" title="Underlined headers"></a>Underlined headers</h3><p>Alternatively, you can ‘underline’ your header. It’s a bit more work, but some people prefer it, since it stands out more when looking at the plain text. Note that you can only use this for primary and secondary headers:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Primary header (similar to a HTML H1 tag)</span><br><span class="line">=========================================</span><br><span class="line"></span><br><span class="line">Secondary header (similar to a HTML H2 tag)</span><br><span class="line">-------------------------------------------</span><br></pre></td></tr></table></figure>

<h2 id="Emphasis-bold-italic"><a href="#Emphasis-bold-italic" class="headerlink" title="Emphasis (bold, italic)"></a>Emphasis (bold, italic)</h2><p>There are three ways to emphasize a piece of text that we’ll show in this markdown sheet cheat:</p>
<ol>
<li>By making it <strong>bolder</strong> than the surrounding text</li>
<li>Using <em>italics</em></li>
<li>Or combining *<strong>bold and italics*</strong></li>
</ol>
<h3 id="Make-bold-text-with-markdown-strong-emphasis"><a href="#Make-bold-text-with-markdown-strong-emphasis" class="headerlink" title="Make bold text with markdown (strong emphasis)"></a>Make bold text with markdown (strong emphasis)</h3><p>To create bold text, also called strong emphasis, surround it with two asterisks or two underscores. What you use is a matter of taste.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This is how you create **bold** text</span><br></pre></td></tr></table></figure>

<p>When converted to HTML or PDF, it will result in: “This is how you create <strong>bold</strong> text”.</p>
<p>This same, but with underscores:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This is how you create __bold__ text</span><br></pre></td></tr></table></figure>

<h3 id="Italics-with-markdown-emphasis"><a href="#Italics-with-markdown-emphasis" class="headerlink" title="Italics with markdown (emphasis)"></a>Italics with markdown (emphasis)</h3><p>To create italic text, also called emphasis, support the text with single asterisks or underscores. Again, it’s a matter of tast which one you choose:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This is how you create *italic* text</span><br></pre></td></tr></table></figure>

<p>When converted to HTML or PDF, it will result in:: “This is how you create <em>italic</em> text.”</p>
<p>The same, but with underscores:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This is how you create _italic_ text</span><br></pre></td></tr></table></figure>

<h3 id="Combine-bold-and-italics"><a href="#Combine-bold-and-italics" class="headerlink" title="Combine bold and italics"></a>Combine bold and italics</h3><p>You can combine both, resulting in *<strong>bold italics*</strong> text. You can either mix and match, or use triple underscores or triple asterisks, like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">This is how you create **_bold italics_** text.</span><br><span class="line">This is how you create ___bold italics___ text.</span><br><span class="line">This is how you create ***bold italics*** text.</span><br></pre></td></tr></table></figure>

<p>The result when converted to HTML or PDF:</p>
<p>This is how you create <em><strong>bold italics</strong></em> text.</p>
<h2 id="Markdown-Lists"><a href="#Markdown-Lists" class="headerlink" title="Markdown Lists"></a>Markdown Lists</h2><p>You can either create ordered (numbered) lists or unordered lists. Both types of markdown lists look very natural in plain text, as you’ll see in the examples in this markdown sheet cheat.</p>
<h3 id="Ordered-lists"><a href="#Ordered-lists" class="headerlink" title="Ordered lists"></a>Ordered lists</h3><p>To create an ordered list, simple create a text list with numbers, one per line:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. Apples</span><br><span class="line">2. Bananas</span><br><span class="line">3. Peanut butter</span><br></pre></td></tr></table></figure>

<p>I numbered the individual items properly, but you don’t have to. In fact, any number will do. However, properly numbering the items will look better in plain text, but it can be a pain sometimes. For example, if you need to add items in the middle of a long list, you need to renumber all of them.</p>
<p>In the end, use whatever suits you best. I tend to number my lists properly since most lists are small anyway and it’s easier on the eyes when looking at the source text.</p>
<p>All markdown converters I know of will convert the following into exactly the same list as the one above:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. Apples</span><br><span class="line">1. Bananas</span><br><span class="line">1. Peanut butter</span><br></pre></td></tr></table></figure>

<p>The result:</p>
<ol>
<li>Apples </li>
<li>Bananas</li>
<li>Peanut butter</li>
</ol>
<h3 id="Unordered-lists"><a href="#Unordered-lists" class="headerlink" title="Unordered lists"></a>Unordered lists</h3><p>Unordered lists can be made in two ways:</p>
<ul>
<li>with asterisks</li>
<li>or by using dashes</li>
</ul>
<p>The following lists give an identical output when converted into another document format like HTML or PDF:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- Apples</span><br><span class="line">- Bananas</span><br><span class="line">- Peanut butter</span><br></pre></td></tr></table></figure>

<p>and:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* Apples</span><br><span class="line">* Bananas</span><br><span class="line">* Peanut butter</span><br></pre></td></tr></table></figure>

<p>Both result in:</p>
<ul>
<li>Apples</li>
<li>Bananas</li>
<li>Peanut butter</li>
</ul>
<h3 id="Checklists"><a href="#Checklists" class="headerlink" title="Checklists"></a>Checklists</h3><p>Some but not all markdown parsers support checklists. E.g., this works on GitHub and with several markdown plugins for VS Code, for example, but it won’t work within the <a target="_blank" rel="noopener" href="https://markdown.land/wordpress-markdown">WordPress</a> Gutenberg editor:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- [x] Apples</span><br><span class="line">- [ ] Bananas</span><br><span class="line">- [ ] Peanut butter</span><br></pre></td></tr></table></figure>

<h2 id="Links-in-Markdown"><a href="#Links-in-Markdown" class="headerlink" title="Links in Markdown"></a>Links in Markdown</h2><p>You can use Markdown to link to a website or local file. In fact, most markdown converters will automatically convert a URL to a link, but you better not rely on it. In case of doubt, it’s best to try and see what happens in your specific case.</p>
<h3 id="A-basic-link"><a href="#A-basic-link" class="headerlink" title="A basic link"></a>A basic link</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">This is an inline-style link to our [markdown cheat sheet](/markdown-cheat-sheet)</span><br><span class="line">You can also create a relative link: [code repo](../repo/code)</span><br><span class="line">Or an absolute, inline-style link to [Google](https://google.com)</span><br><span class="line">URLs like &lt;https://google.com&gt;, and sometimes https://google.com</span><br><span class="line">or even google.com, get converted to clickable links.</span><br><span class="line">Inline-style link with a title attribute to [Markdown Land](https://markdown.land &quot;Markdown Land&quot;)</span><br></pre></td></tr></table></figure>

<p>This is an inline-style link to our <a target="_blank" rel="noopener" href="https://markdown.land/markdown-cheat-sheet">markdown cheat sheet</a> You can also create a relative link: <a target="_blank" rel="noopener" href="https://markdown.land/repo/code">code repo</a> Or an absolute, inline-style link to <a target="_blank" rel="noopener" href="https://google.com/">Google</a> URLs like <a target="_blank" rel="noopener" href="https://google.com/">https://google.com</a>, and sometimes <a target="_blank" rel="noopener" href="https://google.com/">https://google.com</a> or even <a target="_blank" rel="noopener" href="https://google.com/">google.com</a>, get converted to clickable links. Inline-style link with a title attribute to <a target="_blank" rel="noopener" href="https://markdown.land/">Markdown Land</a></p>
<h3 id="Reference-style-links"><a href="#Reference-style-links" class="headerlink" title="Reference style links"></a>Reference style links</h3><p>In addition to regular links, markdown also supports reference-style links. We can define these links somewhere in a file, usually at the bottom, and reference them in the text anywhere.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[This website about Markdown][Case-insensitive reference link to Markdown.land]</span><br><span class="line">[The Python.land tutorial with a numbered link][1]</span><br><span class="line">Or leave it empty and use the link text itself, like this: [Python Land].</span><br><span class="line">Text and other Markdown markup, to demonstrate that the reference links can be put anywhere.</span><br><span class="line">Usually, they are placed at the bottom of a document. Because they are reference links, they</span><br><span class="line">won&#x27;t show up by themselves. So you won&#x27;t see the links below.</span><br><span class="line">[Case-insensitive reference link to Markdown.land]: https://www.markdown.land</span><br><span class="line">[1]: https://python.land/python-tutorial</span><br><span class="line">[Python Land]: http://python.land</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.markdown.land/">This website about Markdown</a></p>
<p><a target="_blank" rel="noopener" href="https://python.land/python-tutorial">The Python.land tutorial with a numbered link</a></p>
<p>Or leave it empty and use the link text itself, like this: <a target="_blank" rel="noopener" href="http://python.land/">Python Land</a>.</p>
<p>Text and other Markdown markup, to demonstrate that the reference links can be put anywhere.</p>
<p>Usually, they are placed at the bottom of a document. Because they are reference links, they</p>
<p>won’t show up by themselves. So you won’t see the links below.</p>
<p><a target="_blank" rel="noopener" href="https://www.markdown.land/">This website about Markdown</a> <a target="_blank" rel="noopener" href="https://python.land/python-tutorial">The Python.land tutorial with a numbered link</a> Or leave it empty and use the link text itself, like this: <a target="_blank" rel="noopener" href="http://python.land/">Python Land</a>.  Text and other Markdown markup, to demonstrate that the reference links can be put anywhere.  Usually, they are placed at the bottom of a document. Because they are reference links, they won’t show up by themselves. So you won’t see the links below.</p>
<h2 id="Tables"><a href="#Tables" class="headerlink" title="Tables"></a>Tables</h2><p>I created a separate page explaining all the details about <a target="_blank" rel="noopener" href="https://markdown.land/markdown-table">Markdown tables</a>, but for quick reference here’s an example of a Markdown table with the alignment of the price and availability columns:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">| Item         | Price | # In stock |</span><br><span class="line"></span><br><span class="line">|--------------|:-----:|-----------:|</span><br><span class="line"></span><br><span class="line">| Juicy Apples |  1.99 |        739 |</span><br><span class="line"></span><br><span class="line">| Bananas      |  1.89 |          6 |</span><br></pre></td></tr></table></figure>

<p>Head over to the <a target="_blank" rel="noopener" href="https://markdown.land/markdown-table">Markdown table</a> page for all the details, including column alignment and links to handy table generators to save you time and effort.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.nibaix.com/2022/03/30/markdown-cheat-sheet/" data-id="cm00hbt2a008iyqi45o8i0sb3" data-title="Markdown Cheat Sheet" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/31/ascii-table/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ASCII Table
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Knowledge/">Knowledge</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Program/">Program</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VLSI/">VLSI</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ahb/" rel="tag">ahb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amba/" rel="tag">amba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apb/" rel="tag">apb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apr/" rel="tag">apr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm/" rel="tag">arm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automotive/" rel="tag">automotive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axi/" rel="tag">axi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cadence/" rel="tag">cadence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cdc/" rel="tag">cdc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chipgun/" rel="tag">chipgun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/covid19/" rel="tag">covid19</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csh/" rel="tag">csh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dsp/" rel="tag">dsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eda/" rel="tag">eda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/editor/" rel="tag">editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emacs/" rel="tag">emacs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/" rel="tag">ftp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fun/" rel="tag">fun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcc/" rel="tag">gcc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/history/" rel="tag">history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iso26262/" rel="tag">iso26262</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/license/" rel="tag">license</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lowpower/" rel="tag">lowpower</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/management/" rel="tag">management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/" rel="tag">matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mentor/" rel="tag">mentor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nas/" rel="tag">nas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nature/" rel="tag">nature</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ocv/" rel="tag">ocv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perl/" rel="tag">perl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/primetime/" rel="tag">primetime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ray/" rel="tag">ray</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remote/" rel="tag">remote</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rhel7/" rel="tag">rhel7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/science/" rel="tag">science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/script/" rel="tag">script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serdes/" rel="tag">serdes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/siemens/" rel="tag">siemens</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sos/" rel="tag">sos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spi/" rel="tag">spi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spyglass/" rel="tag">spyglass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sta/" rel="tag">sta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/starred/" rel="tag">starred</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synopsys/" rel="tag">synopsys</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timing/" rel="tag">timing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/troubleshoot/" rel="tag">troubleshoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tsmc/" rel="tag">tsmc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uvm/" rel="tag">uvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vcs/" rel="tag">vcs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/verdi/" rel="tag">verdi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/verification/" rel="tag">verification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/verilog/" rel="tag">verilog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vnc/" rel="tag">vnc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/" rel="tag">软路由</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ahb/" style="font-size: 10px;">ahb</a> <a href="/tags/algorithm/" style="font-size: 12px;">algorithm</a> <a href="/tags/amba/" style="font-size: 11px;">amba</a> <a href="/tags/apb/" style="font-size: 11px;">apb</a> <a href="/tags/apr/" style="font-size: 10px;">apr</a> <a href="/tags/arm/" style="font-size: 11px;">arm</a> <a href="/tags/automotive/" style="font-size: 11px;">automotive</a> <a href="/tags/axi/" style="font-size: 10px;">axi</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/cadence/" style="font-size: 13px;">cadence</a> <a href="/tags/cdc/" style="font-size: 10px;">cdc</a> <a href="/tags/chipgun/" style="font-size: 11px;">chipgun</a> <a href="/tags/covid19/" style="font-size: 19px;">covid19</a> <a href="/tags/csh/" style="font-size: 10px;">csh</a> <a href="/tags/dsp/" style="font-size: 12px;">dsp</a> <a href="/tags/eda/" style="font-size: 17px;">eda</a> <a href="/tags/editor/" style="font-size: 14px;">editor</a> <a href="/tags/emacs/" style="font-size: 11px;">emacs</a> <a href="/tags/english/" style="font-size: 10px;">english</a> <a href="/tags/ftp/" style="font-size: 10px;">ftp</a> <a href="/tags/fun/" style="font-size: 10px;">fun</a> <a href="/tags/gcc/" style="font-size: 10px;">gcc</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/history/" style="font-size: 10px;">history</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/iso26262/" style="font-size: 10px;">iso26262</a> <a href="/tags/license/" style="font-size: 12px;">license</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/lowpower/" style="font-size: 12px;">lowpower</a> <a href="/tags/management/" style="font-size: 10px;">management</a> <a href="/tags/markdown/" style="font-size: 12px;">markdown</a> <a href="/tags/matlab/" style="font-size: 10px;">matlab</a> <a href="/tags/mentor/" style="font-size: 12px;">mentor</a> <a href="/tags/nas/" style="font-size: 10px;">nas</a> <a href="/tags/nature/" style="font-size: 10px;">nature</a> <a href="/tags/ocv/" style="font-size: 12px;">ocv</a> <a href="/tags/perl/" style="font-size: 15px;">perl</a> <a href="/tags/primetime/" style="font-size: 12px;">primetime</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/ray/" style="font-size: 11px;">ray</a> <a href="/tags/remote/" style="font-size: 10px;">remote</a> <a href="/tags/rhel7/" style="font-size: 11px;">rhel7</a> <a href="/tags/science/" style="font-size: 10px;">science</a> <a href="/tags/script/" style="font-size: 12px;">script</a> <a href="/tags/serdes/" style="font-size: 12px;">serdes</a> <a href="/tags/siemens/" style="font-size: 10px;">siemens</a> <a href="/tags/sos/" style="font-size: 10px;">sos</a> <a href="/tags/spi/" style="font-size: 10px;">spi</a> <a href="/tags/spyglass/" style="font-size: 10px;">spyglass</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/sta/" style="font-size: 13px;">sta</a> <a href="/tags/starred/" style="font-size: 16px;">starred</a> <a href="/tags/synopsys/" style="font-size: 18px;">synopsys</a> <a href="/tags/timing/" style="font-size: 11px;">timing</a> <a href="/tags/tmux/" style="font-size: 13px;">tmux</a> <a href="/tags/troubleshoot/" style="font-size: 11px;">troubleshoot</a> <a href="/tags/tsmc/" style="font-size: 10px;">tsmc</a> <a href="/tags/uvm/" style="font-size: 10px;">uvm</a> <a href="/tags/vcs/" style="font-size: 11px;">vcs</a> <a href="/tags/verdi/" style="font-size: 11px;">verdi</a> <a href="/tags/verification/" style="font-size: 10px;">verification</a> <a href="/tags/verilog/" style="font-size: 11px;">verilog</a> <a href="/tags/vim/" style="font-size: 14px;">vim</a> <a href="/tags/vnc/" style="font-size: 12px;">vnc</a> <a href="/tags/windows/" style="font-size: 16px;">windows</a> <a href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/" style="font-size: 10px;">软路由</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/28/%E4%B8%AD%E5%9B%BD%E7%AE%80%E5%8F%B2%E5%9B%BE%E8%B0%B1/">中国简史图谱</a>
          </li>
        
          <li>
            <a href="/2024/08/25/%E5%BC%80%E5%AD%A6%E5%AF%84%E8%AF%AD/">开学寄语</a>
          </li>
        
          <li>
            <a href="/2024/08/20/Tmux-Quick-Guidance/">Tmux Quick Guidance</a>
          </li>
        
          <li>
            <a href="/2024/07/20/%E9%85%8D%E7%BD%AEssh-%E9%99%90%E5%88%B6-%E5%85%81%E8%AE%B8IP/">RHEL7配置ssh - 限制/允许IP</a>
          </li>
        
          <li>
            <a href="/2024/07/16/Install-Xfce-Lightdm/">Install Xfce &amp; Lightdm</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 nibaix<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>