<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>RedHat根目录/分区扩容（LVM+非LVM） | 芝士盒</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="目录  概述 CentOS7，LVM根分区扩容步骤 CentOS7，非LVM根分区扩容步骤：">
<meta property="og:type" content="article">
<meta property="og:title" content="RedHat根目录&#x2F;分区扩容（LVM+非LVM）">
<meta property="og:url" content="http://blog.nibaix.com/2022/04/18/expand-redhat-root-dir-partition/index.html">
<meta property="og:site_name" content="芝士盒">
<meta property="og:description" content="目录  概述 CentOS7，LVM根分区扩容步骤 CentOS7，非LVM根分区扩容步骤：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-dfc00c98d5575117d05ec9267e5a454a_1440w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-58aedbb61388db4507d260599414c572_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-891c40206d6d108a03ac1d1c888947c9_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-e40ddfd059504b108f8afd2d481e9459_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-4699fbb82187ddfbe5c1465cca69d741_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-30228844cac0f2662300765ec33964cb_1440w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-fbf899e4780b8f382c6341e92c25a02e_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-e230dea57449bfb9d9a184747751c47b_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-8b6c62eeefc2d1a703afa920650a6167_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-130e5d0fc72b27b6b6174f38ce72fa15_1440w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-b885f1d5ab7e723dfcc62fc03f1bd87e_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-2e4556a5709770bcb7ddd8662bee20cd_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-c695d34f319e9f20d32014c8fc544fbd_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-f74417677a3eecf4127e9f52ff2aedbd_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-4cf07d8e407ec0ebf8a0349e975a1678_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-edac78f7c47d7309b2d142525aa2f449_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-ac8d0790ab5c4338526de4a709deeb43_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-9a5fb2f176a935b4c311ace6dabf9171_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-dae25dc04fad42a31c7709770215f5b9_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-f374de4ba8a68be54237803cf117b1b8_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-8cc885107f2b2da2f5d48f915b7eed43_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-b7804ebd78571a65e42935a3111d87d9_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-9c1d9a204eceae5fcc66457dd1d24b4f_1440w.jpg">
<meta property="article:published_time" content="2022-04-18T01:29:11.000Z">
<meta property="article:modified_time" content="2022-04-27T11:58:18.000Z">
<meta property="article:author" content="nibaix">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-dfc00c98d5575117d05ec9267e5a454a_1440w.jpg">
  
    <link rel="alternate" href="/atom.xml" title="芝士盒" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">芝士盒</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">What&#39;s the story?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.nibaix.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-expand-redhat-root-dir-partition" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/18/expand-redhat-root-dir-partition/" class="article-date">
  <time class="dt-published" datetime="2022-04-18T01:29:11.000Z" itemprop="datePublished">2022-04-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      RedHat根目录/分区扩容（LVM+非LVM）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>目录</strong></p>
<ol>
<li>概述</li>
<li>CentOS7，LVM根分区扩容步骤</li>
<li>CentOS7，非LVM根分区扩容步骤：</li>
</ol>
<span id="more"></span>

<p><strong>一、背景，概述</strong></p>
<ul>
<li>MBR（Master Boot Record）（主引导记录）和GPT（GUID Partition Table）（GUID意为全局唯一标识符）是在磁盘上存储分区信息的两种不同方式</li>
</ul>
<p>对于传统的MBR分区方式，有很多的限制：</p>
<ol>
<li><p>最多4个主分区（3个主分区+1个扩展分区(扩展分区里面可以放多个逻辑分区)），无法创建大于2TB的分区，使用fdisk分区工具，而GPT分区方式不受这样的限制。</p>
</li>
<li><p>GPT分区方式将不会有这种限制，使用的工具是parted；</p>
</li>
</ol>
<ul>
<li>逻辑卷管理(LVM)，是 Logical Volume Manager（逻辑卷管理）的简写，lvm是卷的一种管理方式，并不是分区工具（也可不采用这种LVM管理方式）。</li>
</ul>
<p><img src="https://pic3.zhimg.com/80/v2-dfc00c98d5575117d05ec9267e5a454a_1440w.jpg" alt="img"></p>
<p><em>LVM管理导图1</em></p>
<p><img src="https://pic3.zhimg.com/80/v2-58aedbb61388db4507d260599414c572_1440w.jpg" alt="img"></p>
<p><em>LVM管理导图2</em></p>
<p>上图所示： 如果直接扩展&#x2F;home逻辑卷目录，会提示逻辑卷组没有空间。</p>
<p>LVM扩容思维流程：创建一个物理分区–&gt;将这个物理分区转换为物理卷–&gt;把这个物理卷添加到要扩展的卷组中–&gt;然后才能用extend命令扩展此卷组中的逻辑卷 。。。还是有些乱，根据上图理解。</p>
<p>问：如何查看本地机器是否使用LVM管理？</p>
<p>pvdisplay #查看物理卷</p>
<p>vgdisplay #查看卷组</p>
<p>lvdisplay #查看逻辑卷</p>
<p>答：执行上面命令，如果没有采用LVM管理的话，是查看不到上面卷组，物理卷，逻辑卷的（有可执行fdisk -l查看）。 逻辑卷即是挂载在目录上的卷。</p>
<p><img src="https://pic2.zhimg.com/80/v2-891c40206d6d108a03ac1d1c888947c9_1440w.jpg" alt="img">非<em>LVM</em></p>
<h2 id="下面分别介绍LVM-和-非LVM-扩展根分区："><a href="#下面分别介绍LVM-和-非LVM-扩展根分区：" class="headerlink" title="下面分别介绍LVM 和 非LVM 扩展根分区："></a><strong>下面分别介绍LVM 和 非LVM 扩展根分区：</strong></h2><h2 id="二、CentOS7，LVM根分区扩容步骤："><a href="#二、CentOS7，LVM根分区扩容步骤：" class="headerlink" title="二、CentOS7，LVM根分区扩容步骤："></a>二、CentOS7，LVM根分区扩容步骤：</h2><p>1.查看现有分区大小</p>
<p>df -TH</p>
<p><img src="https://pic2.zhimg.com/80/v2-e40ddfd059504b108f8afd2d481e9459_1440w.jpg" alt="img"></p>
<p><em>LVM分区，磁盘总大小为20G,根分区总容量为17G</em></p>
<p>2.关机增加大小为30G(测试环境使用的Vmware Workstation)</p>
<p><img src="https://pic2.zhimg.com/80/v2-4699fbb82187ddfbe5c1465cca69d741_1440w.jpg" alt="img"></p>
<p><em>扩展分区到30G</em></p>
<p>3.查看扩容后磁盘大小</p>
<blockquote>
<p>df -TH<br>lsblk</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/80/v2-30228844cac0f2662300765ec33964cb_1440w.jpg" alt="img"></p>
<p><em>磁盘总大小为30G,根分区为17G</em></p>
<p>4.创建分区</p>
<blockquote>
<p>fdisk &#x2F;dev&#x2F;sda</p>
</blockquote>
<p><img src="https://pic3.zhimg.com/80/v2-fbf899e4780b8f382c6341e92c25a02e_1440w.jpg" alt="img"></p>
<p><em>将sda剩余空间全部给sda3</em></p>
<p>5.刷新分区并创建物理卷</p>
<blockquote>
<p>partprobe &#x2F;dev&#x2F;sda<br>pvcreate &#x2F;dev&#x2F;sda3</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/80/v2-e230dea57449bfb9d9a184747751c47b_1440w.jpg" alt="img"></p>
<p>6.查看卷组名称，以及卷组使用情况</p>
<blockquote>
<p>vgdisplay</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/80/v2-8b6c62eeefc2d1a703afa920650a6167_1440w.jpg" alt="img"></p>
<p><em>VG Name为centos</em></p>
<p>7.将物理卷扩展到卷组</p>
<blockquote>
<p>vgextend centos &#x2F;dev&#x2F;sda3</p>
</blockquote>
<p><img src="https://pic2.zhimg.com/80/v2-130e5d0fc72b27b6b6174f38ce72fa15_1440w.jpg" alt="img"></p>
<p><em>使用sda3扩展VG centos</em></p>
<p>8.查看当前逻辑卷的空间状态</p>
<blockquote>
<p>lvdisplay</p>
</blockquote>
<p><img src="https://pic3.zhimg.com/80/v2-b885f1d5ab7e723dfcc62fc03f1bd87e_1440w.jpg" alt="img"></p>
<p><em>需要扩展LV &#x2F;dev&#x2F;centos&#x2F;root</em></p>
<p>9.将卷组中的空闲空间扩展到根分区逻辑卷</p>
<blockquote>
<p>lvextend -l +100%FREE &#x2F;dev&#x2F;centos&#x2F;root</p>
</blockquote>
<p><img src="https://pic2.zhimg.com/80/v2-2e4556a5709770bcb7ddd8662bee20cd_1440w.jpg" alt="img"></p>
<p>10.刷新根分区</p>
<blockquote>
<p>xfs_growfs &#x2F;dev&#x2F;centos&#x2F;root</p>
</blockquote>
<p><img src="https://pic2.zhimg.com/80/v2-c695d34f319e9f20d32014c8fc544fbd_1440w.jpg" alt="img"></p>
<p>11.查看磁盘使用情况，扩展之前和之后是不一样的</p>
<p><img src="https://pic2.zhimg.com/80/v2-f74417677a3eecf4127e9f52ff2aedbd_1440w.jpg" alt="img"></p>
<p><em>根分区已经变成27G</em></p>
<hr>
<h2 id="三、CentOS7，非LVM根分区扩容步骤："><a href="#三、CentOS7，非LVM根分区扩容步骤：" class="headerlink" title="三、CentOS7，非LVM根分区扩容步骤："></a><strong>三、CentOS7，非LVM根分区扩容步骤：</strong></h2><p>1.查看现有的分区大小</p>
<p><img src="https://pic1.zhimg.com/80/v2-4cf07d8e407ec0ebf8a0349e975a1678_1440w.jpg" alt="img"></p>
<p><em>非LVM分区，目前磁盘大小为20G，根分区总容量为17G</em></p>
<p>2.关机增加磁盘大小为30G</p>
<p><img src="https://pic2.zhimg.com/80/v2-edac78f7c47d7309b2d142525aa2f449_1440w.jpg" alt="img"></p>
<p>3.查看磁盘扩容后状态</p>
<blockquote>
<p>lsblk<br>dh -TH</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/80/v2-ac8d0790ab5c4338526de4a709deeb43_1440w.jpg" alt="img"></p>
<p><em>现在磁盘总大小为30G,根分区为17G</em></p>
<p>4.进行分区扩展磁盘，<strong>记住根分区起始位置和结束位置</strong></p>
<p><img src="https://pic2.zhimg.com/80/v2-9a5fb2f176a935b4c311ace6dabf9171_1440w.jpg" alt="img"></p>
<p>5.删除根分区，切记不要保存</p>
<p><img src="https://pic2.zhimg.com/80/v2-dae25dc04fad42a31c7709770215f5b9_1440w.jpg" alt="img"></p>
<p>6.创建分区，箭头位置为分区起始位置</p>
<p><img src="https://pic1.zhimg.com/80/v2-f374de4ba8a68be54237803cf117b1b8_1440w.jpg" alt="img"></p>
<p>7.保存退出并刷新分区</p>
<blockquote>
<p>partprobe &#x2F;dev&#x2F;sda</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/80/v2-8cc885107f2b2da2f5d48f915b7eed43_1440w.jpg" alt="img"></p>
<p>8.查看分区状态</p>
<p><img src="https://pic2.zhimg.com/80/v2-b7804ebd78571a65e42935a3111d87d9_1440w.jpg" alt="img"></p>
<p><em>这里不知道为啥变成19G了</em></p>
<p>9.刷新根分区并查看状态</p>
<blockquote>
<p>xfs_growfs &#x2F;dev&#x2F;sda3 (这里先看自己的文件系统是xfs，还是ext4…)</p>
</blockquote>
<p>使用 resize2fs或xfs_growfs 对挂载目录在线扩容 ：</p>
<ul>
<li>resize2fs 针对文件系统ext2 ext3 ext4 （我在本地用ubuntu18是ext4，我用的是resize2fs &#x2F;dev&#x2F;sda3）</li>
<li>xfs_growfs 针对文件系统xfs</li>
</ul>
<p><img src="https://pic4.zhimg.com/80/v2-9c1d9a204eceae5fcc66457dd1d24b4f_1440w.jpg" alt="img"></p>
<p><em>根分区大小已变为27G</em></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/83340525?msclkid=2ac5211fbe7111ec90d3601057be5799">转自: https://zhuanlan.zhihu.com/p/83340525?msclkid=2ac5211fbe7111ec90d3601057be5799</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.nibaix.com/2022/04/18/expand-redhat-root-dir-partition/" data-id="cm0ssz3jm005vksi49h81d72i" data-title="RedHat根目录/分区扩容（LVM+非LVM）" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/18/start-flexLM-on-RHEL7-bootup/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Start FlexLM on RHEL7 Bootup
        
      </div>
    </a>
  
  
    <a href="/2022/04/15/greek-alphabet-quick-reference/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Greek Alphabet Quick Reference</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Default/">Default</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Knowledge/">Knowledge</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Program/">Program</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VLSI/">VLSI</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amba/" rel="tag">amba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apr/" rel="tag">apr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm/" rel="tag">arm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automotive/" rel="tag">automotive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cadence/" rel="tag">cadence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cdc/" rel="tag">cdc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chipgun/" rel="tag">chipgun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/covid19/" rel="tag">covid19</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csh/" rel="tag">csh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dsp/" rel="tag">dsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eda/" rel="tag">eda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/editor/" rel="tag">editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emacs/" rel="tag">emacs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/" rel="tag">ftp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fun/" rel="tag">fun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcc/" rel="tag">gcc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/health/" rel="tag">health</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/history/" rel="tag">history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iso26262/" rel="tag">iso26262</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/license/" rel="tag">license</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lowpower/" rel="tag">lowpower</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/management/" rel="tag">management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/" rel="tag">matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mentor/" rel="tag">mentor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nas/" rel="tag">nas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nature/" rel="tag">nature</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ocv/" rel="tag">ocv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perl/" rel="tag">perl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/primetime/" rel="tag">primetime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ray/" rel="tag">ray</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remote/" rel="tag">remote</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rhel7/" rel="tag">rhel7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/science/" rel="tag">science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/script/" rel="tag">script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serdes/" rel="tag">serdes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/siemens/" rel="tag">siemens</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sos/" rel="tag">sos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spi/" rel="tag">spi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spyglass/" rel="tag">spyglass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sta/" rel="tag">sta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/starred/" rel="tag">starred</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synopsys/" rel="tag">synopsys</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timing/" rel="tag">timing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/troubleshoot/" rel="tag">troubleshoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tsmc/" rel="tag">tsmc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uvm/" rel="tag">uvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vcs/" rel="tag">vcs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/verdi/" rel="tag">verdi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/verification/" rel="tag">verification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/verilog/" rel="tag">verilog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vnc/" rel="tag">vnc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/" rel="tag">软路由</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 12px;">algorithm</a> <a href="/tags/amba/" style="font-size: 11px;">amba</a> <a href="/tags/apr/" style="font-size: 10px;">apr</a> <a href="/tags/arm/" style="font-size: 11px;">arm</a> <a href="/tags/automotive/" style="font-size: 11px;">automotive</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/cadence/" style="font-size: 12px;">cadence</a> <a href="/tags/cdc/" style="font-size: 10px;">cdc</a> <a href="/tags/chipgun/" style="font-size: 11px;">chipgun</a> <a href="/tags/covid19/" style="font-size: 19px;">covid19</a> <a href="/tags/csh/" style="font-size: 10px;">csh</a> <a href="/tags/dsp/" style="font-size: 12px;">dsp</a> <a href="/tags/eda/" style="font-size: 17px;">eda</a> <a href="/tags/editor/" style="font-size: 14px;">editor</a> <a href="/tags/emacs/" style="font-size: 11px;">emacs</a> <a href="/tags/english/" style="font-size: 11px;">english</a> <a href="/tags/ftp/" style="font-size: 10px;">ftp</a> <a href="/tags/fun/" style="font-size: 10px;">fun</a> <a href="/tags/gcc/" style="font-size: 10px;">gcc</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/history/" style="font-size: 10px;">history</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/iso26262/" style="font-size: 10px;">iso26262</a> <a href="/tags/license/" style="font-size: 12px;">license</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/lowpower/" style="font-size: 12px;">lowpower</a> <a href="/tags/management/" style="font-size: 10px;">management</a> <a href="/tags/markdown/" style="font-size: 12px;">markdown</a> <a href="/tags/matlab/" style="font-size: 10px;">matlab</a> <a href="/tags/mentor/" style="font-size: 14px;">mentor</a> <a href="/tags/nas/" style="font-size: 10px;">nas</a> <a href="/tags/nature/" style="font-size: 10px;">nature</a> <a href="/tags/ocv/" style="font-size: 12px;">ocv</a> <a href="/tags/perl/" style="font-size: 15px;">perl</a> <a href="/tags/primetime/" style="font-size: 12px;">primetime</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/ray/" style="font-size: 11px;">ray</a> <a href="/tags/remote/" style="font-size: 10px;">remote</a> <a href="/tags/rhel7/" style="font-size: 11px;">rhel7</a> <a href="/tags/science/" style="font-size: 10px;">science</a> <a href="/tags/script/" style="font-size: 12px;">script</a> <a href="/tags/serdes/" style="font-size: 12px;">serdes</a> <a href="/tags/siemens/" style="font-size: 12px;">siemens</a> <a href="/tags/sos/" style="font-size: 10px;">sos</a> <a href="/tags/spi/" style="font-size: 10px;">spi</a> <a href="/tags/spyglass/" style="font-size: 10px;">spyglass</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/sta/" style="font-size: 13px;">sta</a> <a href="/tags/starred/" style="font-size: 16px;">starred</a> <a href="/tags/synopsys/" style="font-size: 18px;">synopsys</a> <a href="/tags/timing/" style="font-size: 11px;">timing</a> <a href="/tags/tmux/" style="font-size: 13px;">tmux</a> <a href="/tags/troubleshoot/" style="font-size: 11px;">troubleshoot</a> <a href="/tags/tsmc/" style="font-size: 10px;">tsmc</a> <a href="/tags/uvm/" style="font-size: 10px;">uvm</a> <a href="/tags/vcs/" style="font-size: 11px;">vcs</a> <a href="/tags/verdi/" style="font-size: 11px;">verdi</a> <a href="/tags/verification/" style="font-size: 10px;">verification</a> <a href="/tags/verilog/" style="font-size: 11px;">verilog</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/vnc/" style="font-size: 12px;">vnc</a> <a href="/tags/windows/" style="font-size: 16px;">windows</a> <a href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/" style="font-size: 10px;">软路由</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/11/Useful-Business-Dialogs/">Useful Business Dialogs</a>
          </li>
        
          <li>
            <a href="/2024/09/08/vitamin-cheat-sheet/">Vitamin Cheat Sheet</a>
          </li>
        
          <li>
            <a href="/2024/09/04/Calibre-Platform-Support-2024/">Calibre Platform Support - 2024</a>
          </li>
        
          <li>
            <a href="/2024/09/03/install-linux-editor-atom/">Install Linux Editor Atom</a>
          </li>
        
          <li>
            <a href="/2024/08/29/Vim-move-cursor-with-command-f-F-t-T/">Vim: Move Cursor With Command &#34;f|F|t|T&#34;</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 nibaix<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>