<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/img/favicon.png">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">


  
<link rel="stylesheet" href="/css/style.css">


  
  <title>OCV Evolution - 芝士盒</title>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header>
    <nav id="navbar" class="navbar fixed-nav scrolling-navbar">
  <div class="container">
    <div class="mark-wrapper">
      
    //  <img class="logo" src="/img/avatar.png "/>
        <a href="https://blog.nibaix.com/"><img class="logo" src="/img/avatar.png "/> </a>
       
      <div class="title-mark">芝士盒</div>
    </div>
  
    <button id="menu-btn" class="btn menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu">
      <div class="menu-icon"><span></span><span></span><span></span></div>
    </button>
  
    <div id="nav-menu" class="collapse menu-wrapper">
      <ul>
        
          <li>
            <a href="/">Home </a>
          </li>
        
          <li>
            <a href="/archives">Archives </a>
          </li>
        
          <li>
            <a href="/categories">Category </a>
          </li>
        
          <li>
            <a href="/tags">Tag </a>
          </li>
        
          <li>
            <a href="/about">About </a>
          </li>
        
        <li class="search-icon">
          <button class="btn" data-bs-toggle="modal" data-bs-target="#searchModal" aria-label="Search">
            <i class="fas fa-search"></i>
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

  </header>

  <main>
    <div class="container">
      <div id="main">
        <div class="row py-5">
          <div class="col">
            <div class="row">
  <div class="left-content">
    <article class="post-wrapper markdown-body">
  <h2 class="post-title">
    OCV Evolution
  </h2>
  <div class="post-meta">
    <time datetime="Invalid date Invalid date ">2022-05-04</time>
    
    
      
        <a class="tag" href="/categories/VLSI/">VLSI</a> 
       
    
    
      
        <a class="tag" href="/tags/synopsys/">synopsys</a> 
      
        <a class="tag" href="/tags/ocv/">ocv</a> 
       
    
    
  </div>
  
  <div id="content">
    <p>EDA (Electronic Design Automation) cell characterization tools have been used extensively to generate models for timing, power and noise at a rapidly growing number of process corners. Today, model variation has become a critical component of cell characterization. Variation can impact circuit timing due to process, voltage, and temperature changes and can lead to timing violations, resulting in a costly re-spin of the design. While global variation is captured by analyzing the design at different process corners, local variation cannot be handled effectively with just the traditional corner-based static timing analysis (STA). As designers try to squeeze every ounce of power-performance-area (PPA), packing millions of transistors into the chip, local variation effects have become more and more prominent. In today’s most advanced nodes at 7nm and below, there is a strong need for innovative methods to reduce pessimism and to provide a better design margining methodology to accurately account for the impact of variation.</p>
<span id="more"></span>

<h2 id="Evolution-of-on-chip-variation-and-the-need-for-Liberty-Variation-Format-LVF"><a href="#Evolution-of-on-chip-variation-and-the-need-for-Liberty-Variation-Format-LVF" class="headerlink" title="Evolution of on-chip variation and the need for Liberty Variation Format (LVF)"></a>Evolution of on-chip variation and the need for Liberty Variation Format (LVF)</h2><p>The figure below summarizes how on-chip variation (OCV) margining approaches have evolved and how Liberty Variation Format (LVF) and moment-based LVF have become mandatory at 7nm and below. As we have moved from OCV to LVF, accuracy has improved, but with a substantially increased cost of running characterization.</p>
<img src="/2022/05/04/OCV-evolution/fig1.jpg" class="">
<p><strong>Fig. 1: Evolution of margining technologies for on-chip variation.</strong></p>
<p>Also, the latest devices and applications in the mobile and IoT markets have pushed toward reduced power, which has further driven down operating voltage levels to near or sub-threshold operation. This has created an immense challenge for IC designers as non-Gaussian timing variation is more prevalent at ultra-low voltage and this poses a bigger impact on design robustness and yield.</p>
<p>Moment-based LVF models non-Gaussian timing variation observed at ultra-low voltage corners. To capture more detailed timing variation distributions, moment-based LVF extensions include mean-shift, standard deviation and skewness.</p>
<h2 id="Characterization-methodologies-for-LVF"><a href="#Characterization-methodologies-for-LVF" class="headerlink" title="Characterization methodologies for LVF"></a>Characterization methodologies for LVF</h2><p>Monte Carlo is the golden reference for statistical characterization. While this method can be effective, unless the characterization engineer has months to years to deliver models, this method of random samples for extracting sigma can only be realistically used for validation.</p>
<img src="/2022/05/04/OCV-evolution/fig2.jpg" class="">
<p><strong>Fig. 2: Characterization methods using Monte Carlo and sensitivity based analysis.</strong></p>
<p>A second methodology is sensitivity based analysis (SBA), the method of estimating the variation distribution as a Gaussian curve by calculating sensitivity of the delay&#x2F;slew&#x2F;constraint of each parameter on each transistor. This approach sweeps the process parameters explicitly during simulation and employs three point analysis using nominal and +&#x2F;- 3 sigma variation. While SBA works well for Gaussian distributions, at ultra-low voltage distributions are becoming non-Gaussian.</p>
<p>To improve the LVF models for ultra-low voltages, the latest method is based on machine learning (ML). This methodology uses an ML strategy with enhancements in the approach to find and accumulate sufficient data at regions of interest to enable accurate modeling of non-Gaussian distributions.</p>
<img src="/2022/05/04/OCV-evolution/fig3.jpg" class="">
<p><strong>Fig. 3: Characterization methods using machine learning.</strong></p>
<p>With an ML-based methodology for LVF characterization, we see the best of both worlds. That is, achieving runtime performance while giving accuracy for ultra-low voltage LVF.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>LVF characterization has become a necessity to model variation at 22nm nodes and below. Moment-based LVF is targeted toward improving accuracy at ultra-low voltage corners. All this LVF characterization costs runtime. Synopsys is deploying upgrades to its characterization tools to improve the runtime significantly in order to mitigate the 3X increase in characterization cost at every node from 7nm to 5nm to 3nm.</p>
<p>With the latest innovations in Synopsys’s library characterization, designers can achieve faster and more accurate variation models with the goal of generating PrimeTime signoff quality libraries. You can learn more about the close collaboration and integration between <a target="_blank" rel="noopener" href="https://www.synopsys.com/implementation-and-signoff/signoff.html">various Synopsys signoff products</a> here, or contact your local Synopsys sales representative.</p>

  </div>

</article>
  </div>
  <div class="right-content">
    <div id="toc" class="toc-wrapper"></div>
  <div>
</div>


          </div>
        </div>
      </div>
    </div>

     
  <button id="scroll-to-top" class="btn btn-top" aria-label="Scroll To Top">
    <i class="fas fa-arrow-up"></i>
  </button>
 

  </main>

  <div class="footer-wrapper">
  <div class="left-content"></div>
  <div class="right-content">
    <div>Copyright &copy;2025</div>
    <div>Powered By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> - Theme <a target="_blank" rel="noopener" href="https://github.com/thomasyu929/hexo-theme-peomas">Peomas</a></div>
  </div>
</div>

  <div id="searchModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Search</h5>
        <button type="button" class="btn btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="input-wrapper">
          <i class="fas fa-search"></i>
          <input id="search" class="search-input" type="text" placeholder="Input content to search..." />
        </div>
        <ul id="result" class="list-group result-wrapper">
        </ul>
      </div>
    </div>
  </div>
</div>

  
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.min.js"></script>


<script src="/js/prism.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css">

  
<script src="/js/nprogress.js"></script>



 
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>

  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">

 


<script src="/js/event.js"></script>


<script src="/js/search.js"></script>


<script src="/js/plugin.js"></script>



</body>

</html>