<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="n i b a i x">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://blog.nibaix.com/2023/03/17/writing-aliases-in-csh-and-tcsh/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Writing Aliases in Csh and Tcsh">
<meta property="og:url" content="http://blog.nibaix.com/2023/03/17/writing-aliases-in-csh-and-tcsh/index.html">
<meta property="og:site_name" content="芝士盒">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.nibaix.com/images/redefine-og.webp">
<meta property="article:published_time" content="2023-03-17T03:02:59.000Z">
<meta property="article:modified_time" content="2025-09-14T06:10:38.595Z">
<meta property="article:author" content="nibaix">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.nibaix.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Writing Aliases in Csh and Tcsh | 芝士盒
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.nibaix.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                芝士盒
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">62</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">153</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Writing Aliases in Csh and Tcsh</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">n i b a i x</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv6</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-17 11:02:59</span>
        <span class="mobile">2023-03-17 11:02:59</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-09-14 14:10:38</span>
            <span class="mobile">2025-09-14 14:10:38</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/DEFAULT/">DEFAULT</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/linux/">linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="Using-command-line-arguments"><a href="#Using-command-line-arguments" class="headerlink" title="Using command-line arguments"></a>Using command-line arguments</h2><p>Sometimes you want an alias to deal explicitly with its arguments, rather than just leaving them at the end of the command. For example, suppose you had a file in your home directory named <code>friends</code>:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Joe Schmoe     123 Main Street	212-987-6543</span><br><span class="line">Jane Doe       975 First Ave	516-357-6420</span><br><span class="line">Bob T. Slob    111 River Road	718-432-1098</span><br><span class="line">Bill T. Pill   1 South Ave	516-877-0000</span><br></pre></td></tr></table></figure></div>

<span id="more"></span>

<p>and you wanted to look up entries in this file easily:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">% friend Joe</span><br><span class="line">Joe Schmoe     123 Main Street	212-987-6543</span><br><span class="line">% friend 516</span><br><span class="line">Jane Doe       975 First Ave	516-357-6420</span><br><span class="line">Bill T. Pill   1 South Ave	516-877-0000</span><br></pre></td></tr></table></figure></div>

<p>A natural way to write this is using <em>grep</em>:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias friend grep  ~/friends</span><br></pre></td></tr></table></figure></div>

<p>doesn’t work, because <em>grep</em> expects the string you’re searching for to be the <em>first</em> argument, followed by the file you’re searching. So we need to put the argument of <em>friend</em> just after the word <em>grep</em>, before the filename <code>~/friends</code>.</p>
<p>As it happens, <code>csh</code> records the command you typed in its history before expanding aliases, so you can use the history substitution features to find out what the arguments were to the latest command (<em>e.g.</em> “<code>friend Joe</code>“). To review…</p>
<ul>
<li><strong><code>!!</code> is the whole command line</strong></li>
<li><strong><code>!*</code> is all the arguments of the command</strong></li>
<li><strong><code>!:1</code> is the first argument of the command</strong></li>
<li><strong><code>!:2</code> is the second argument of the command</strong></li>
<li><strong><code>!$</code> is the last argument of the command</strong></li>
</ul>
<p>So let’s try</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias friend grep !:1 ~/friends</span><br></pre></td></tr></table></figure></div>

<p>Unfortunately, this doesn’t work, because the shell recognizes “!:1” as a history reference <em>before</em> it executes the <em>alias</em> command; in other words, this takes the first argument of whatever command was executed just before the <em>alias</em>, and defines <em>friend</em> to always search for that word!</p>
<p>So we need a way to tell the shell <em>not</em> to try “!:1” as a history reference. As is so often the case in Unix, we do this with a backslash:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias friend grep \!:1 ~/friends</span><br></pre></td></tr></table></figure></div>

<p>And now the <em>friend</em> command works as desired.</p>
<p>For another (sillier) example, suppose we wanted a <em>thrice</em> command which took one argument and printed it three times:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">% thrice bandersnatch</span><br><span class="line">bandersnatch bandersnatch bandersnatch</span><br></pre></td></tr></table></figure></div>

<p>Our first attempt might be</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias thrice echo !:1 !:1 !:1</span><br></pre></td></tr></table></figure></div>

<p>but again, the “!:1” is recognized before the <em>alias</em> command even starts, rather than when the <em>thrice</em> command is used; a working version is</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias thrice echo \!:1 \!:1 \!:1</span><br></pre></td></tr></table></figure></div>

<h2 id="Quoting"><a href="#Quoting" class="headerlink" title="Quoting"></a>Quoting</h2><h3 id="Protecting-a-sequence-semicolon"><a href="#Protecting-a-sequence-semicolon" class="headerlink" title="Protecting a sequence semicolon"></a>Protecting a sequence semicolon</h3><p>Suppose we wanted the <em>thrice</em> command to print its argument three times, each on a separate line. An easy way to do this is with three separate <em>echo</em> commands, separated by semicolons:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias thrice echo \!:1 ; echo \!:1 ; echo \!:1</span><br></pre></td></tr></table></figure></div>

<p>Unfortunately, the shell breaks the command line at semicolons <em>before</em> executing the <em>alias</em> command, so this has the effect of defining <em>thrice</em> to be simply “echo !:1”, and then printing the string “!:1” twice on separate lines immediately. We want the semicolons to apply after <em>thrice</em> is expanded, rather than before it is defined. So we use single-quotes:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias thrice &#x27;echo \!:1 ; echo \!:1 ; echo \!:1&#x27;</span><br></pre></td></tr></table></figure></div>

<p>which works. (In this case, double-quotes would also have worked. For reasons we’ll see later, single-quotes are generally preferred for aliases.)</p>
<p>For another example, suppose we wanted a <em>showstuff</em> alias that prints out the current date, this month’s calendar, the word “Files:”, and a list of files in the current directory.</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias showstuff date ; cal ; echo Files: ; ls</span><br></pre></td></tr></table></figure></div>

<p>doesn’t work, because again the semicolons apply before <em>alias</em> starts, rather than after <em>showstuff</em> is expanded.</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias showstuff &#x27;date ; cal ; echo Files: ; ls&#x27;</span><br></pre></td></tr></table></figure></div>

<p>works much better.</p>
<h3 id="Protecting-a-pipe"><a href="#Protecting-a-pipe" class="headerlink" title="Protecting a pipe"></a>Protecting a pipe</h3><p>Suppose we want a command <em>lnd</em> which lists, with details, all the non-directory files in the current directory. We could try</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias lnd ls -l | grep -v ^d</span><br></pre></td></tr></table></figure></div>

<p>(recall that in an “ls -l” listing, directories always have “d” as the first character on the line). But the shell recognizes the pipe character before the <em>alias</em> command starts, so it defines <em>lnd</em> to stand for “ls -l”, and pipes the nonexistent output of the <em>alias</em> command into <code>grep -v ^d</code>, which is not what we wanted. In fact, for reasons I don’t want to go into here, the <em>alias</em> doesn’t seem to have <em>any</em> effect: the <em>lnd</em> command isn’t recognized! Again, we’ll fix the problem with single-quotes:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias lnd &#x27;ls -l | grep -v ^d&#x27;</span><br></pre></td></tr></table></figure></div>

<p>which works.</p>
<h3 id="Protecting-I-O-redirection"><a href="#Protecting-I-O-redirection" class="headerlink" title="Protecting I&#x2F;O redirection"></a>Protecting I&#x2F;O redirection</h3><p>The same issue arises if an alias tries to do I&#x2F;O redirection. Suppose we wanted a <em>savels</em> command to do an <em>ls -l</em> but put the results into a specified file. We might try</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias savels ls -l &gt;\!:1</span><br></pre></td></tr></table></figure></div>

<p>but the shell interprets the &gt; character for output redirection before <em>alias</em> starts, rather than after <em>savels</em> is expanded. So instead we say</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias savels &#x27;ls -l &gt;\!:1&#x27;</span><br></pre></td></tr></table></figure></div>

<p>If you try this <em>savels</em> command and look at the resulting file, you’ll notice that the file contains its own name. If we want only the <em>other</em> files in the directory, we can fix it:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias savels &#x27;ls -l | grep -v \!:1 &gt;\!:1&#x27;</span><br></pre></td></tr></table></figure></div>

<h3 id="Protecting-globbing-wildcards"><a href="#Protecting-globbing-wildcards" class="headerlink" title="Protecting globbing wildcards"></a>Protecting globbing wildcards</h3><p>Let’s go back to <em>thrice</em>, but suppose we wanted it to take arbitrarily many arguments and repeat them <em>all</em> three times:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">% thrice this is a test</span><br><span class="line">this is a test this is a test this is a test</span><br></pre></td></tr></table></figure></div>

<p>We recall that !* stands for <em>all</em> the arguments of the latest command, so we try</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias thrice echo \!* \!* \!*</span><br></pre></td></tr></table></figure></div>

<p>but we immediately get an error message, before we can even try <em>thrice</em>. The explanation is that the character * also means “all the filenames in the current directory”, and filename globbing (expansion of *, ?, [a-z], and similar patterns) happens before <em>alias</em> executes, rather than after <em>thrice</em> is expanded. Once again, single quotes to the rescue:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias thrice &#x27;echo \!* \!* \!*&#x27;</span><br></pre></td></tr></table></figure></div>

<h3 id="Single-vs-double-quotes-protecting-variable-expansion"><a href="#Single-vs-double-quotes-protecting-variable-expansion" class="headerlink" title="Single vs. double quotes: protecting variable expansion"></a>Single vs. double quotes: protecting variable expansion</h3><p>All of the examples so far would have also worked using double quotes instead of single quotes. But let’s try <em>indir</em>, which treats its first parameter as a directory to move to, then treats the rest of the parameters as a command to execute in that directory. For example,</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">indir ~sbloch/html/class/271 ls -l *html</span><br></pre></td></tr></table></figure></div>

<p>should <em>cd</em> to the</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~sbloch/html/class/271</span><br></pre></td></tr></table></figure></div>

<p>directory, list all the HTML files in that directory, and <em>cd</em> back to where we were before. How do we write this?</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias indir &#x27;set current=`pwd` ; cd \!:1 ; \!:2* ; cd $current&#x27;</span><br></pre></td></tr></table></figure></div>

<p>Now, suppose we wrote the same thing using double quotes:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias indir &quot;set current=`pwd` ; cd \!:1 ; \!:2* ; cd $current&quot;</span><br></pre></td></tr></table></figure></div>

<p>Since the expansion of shell and environment variables happens after the recognition of single quotes, but before the recognition of double quotes, the shell would expand the variable name “current” at the time <em>indir</em> is <em>defined</em>, rather than while it’s executing. If “current” doesn’t happen to be defined when you type the <em>alias indir …</em> command, you’ll get an error message; if it <em>is</em> defined, <em>indir</em> will work oddly:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">panther% pwd</span><br><span class="line">/users/staff/math/sbloch/public_html/class/archive/271/fall2005/notes</span><br><span class="line">panther% indir ~sbloch/html/class/271 ls -l *html</span><br><span class="line">-rw-r--r--    1 sbloch   users        5134 Oct 14 10:52 271_calendar.shtml</span><br><span class="line">-rw-r--r--    1 sbloch   users        6753 Oct 15 19:43 index.html</span><br><span class="line">-rw-r--r--    1 sbloch   users        6373 Apr 10  2002 old_index.html</span><br><span class="line">-rw-r--r--    1 sbloch   users        8852 Sep 20 12:01 syllabus.html</span><br><span class="line">panther% pwd</span><br><span class="line">/users/staff/math/sbloch</span><br></pre></td></tr></table></figure></div>

<p>because “current” happened to be <code>/users/staff/math/sbloch</code> at the time I defined the alias.</p>
<p>On the other hand, if you actually <em>want</em> to use the value of a variable at the time the <em>alias</em> is defined rather than at the time it’s used (uncommon but possible), then double quotes are the way to go.</p>
<h3 id="Moral-of-the-story"><a href="#Moral-of-the-story" class="headerlink" title="Moral of the story"></a>Moral of the story</h3><p>In general, unless you have a good reason not to, always put the body of an alias in single-quotes.</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias commandname &#x27;blah blah blah blah blah&#x27;</span><br></pre></td></tr></table></figure></div>

<h2 id="Writing-long-aliases"><a href="#Writing-long-aliases" class="headerlink" title="Writing long aliases"></a>Writing long aliases</h2><p>If you’re writing an alias for a multi-stage pipe, or just involving a lot of words, it can easily get too long to fit on one line comfortably. If you try to type</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alias longcmd &#x27;echo this is a very very very very very very very very</span><br><span class="line">very very long alias command&#x27;</span><br></pre></td></tr></table></figure></div>

<p>you won’t get to the second line, because the shell will complain that the first line has mismatched quotation marks. So we use a backslash to tell the shell that the newline isn’t actually the end of the command:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alias longcmd &#x27;echo this is a very very very very very very very very \</span><br><span class="line">very very long alias command&#x27;</span><br></pre></td></tr></table></figure></div>

<p>This time there’s no error message until you try <em>longcmd</em>, at which point it prints out</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">this is a very very very very very very very very</span><br><span class="line">csh: very: Command not found.</span><br></pre></td></tr></table></figure></div>

<p>The backslash prevented the shell from ending the <em>alias</em> command, but then <em>longcmd</em> expanded into something with a newline in the middle, and the shell at <em>that</em> time decided the newline meant the end of a command. So we fix it with <em>another</em> backslash:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alias longcmd &#x27;echo this is a very very very very very very very very \\</span><br><span class="line">very very long alias command&#x27;</span><br></pre></td></tr></table></figure></div>

<p>Now one of the backslashes prevents the shell from ending the <em>alias</em> command, and the other is still left to prevent the shell from ending the <em>echo</em> command when <em>longcmd</em> is expanded.</p>
<p>Whether you entirely understood that or not, the rule of thumb is that if an <em>alias</em> definition is more than one line long, put a double backslash at the end of each line except the last.</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Writing Aliases in Csh and Tcsh</li>
        <li><strong>Author:</strong> n i b a i x</li>
        <li><strong>Created at
                :</strong> 2023-03-17 11:02:59</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-09-14 14:10:38
            </li>
        
        <li>
            <strong>Link:</strong> https://blog.nibaix.com/2023/03/17/writing-aliases-in-csh-and-tcsh/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/linux/">#linux</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2023/03/19/nomachine-server-admin/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Nomachine Server Admin</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2023/03/16/disable-VNC-copy-paste/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Disable VNC Copy&amp;paste</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Writing Aliases in Csh and Tcsh</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-command-line-arguments"><span class="nav-text">Using command-line arguments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quoting"><span class="nav-text">Quoting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Protecting-a-sequence-semicolon"><span class="nav-text">Protecting a sequence semicolon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protecting-a-pipe"><span class="nav-text">Protecting a pipe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protecting-I-O-redirection"><span class="nav-text">Protecting I&#x2F;O redirection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protecting-globbing-wildcards"><span class="nav-text">Protecting globbing wildcards</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Single-vs-double-quotes-protecting-variable-expansion"><span class="nav-text">Single vs. double quotes: protecting variable expansion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moral-of-the-story"><span class="nav-text">Moral of the story</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Writing-long-aliases"><span class="nav-text">Writing long aliases</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">n i b a i x</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        153 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>